<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: kinship vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'kinship'</h2>
  <li>On mixed-effect Cox models, sparse matrices, and modeling data from large pedigrees  -  
    <a href='kinship.pdf'>PDF</a>&nbsp;  
      
    <a href='kinship.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
