<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: JGR - Java Gui for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> JGR - Java Gui for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;JGR&rsquo; version 1.7-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="supplements.html">broken.gomp</a></td>
<td>Supplemental JGR functions</td></tr>
<tr><td width="25%"><a href="supplements.html">installPackages</a></td>
<td>Supplemental JGR functions</td></tr>
<tr><td width="25%"><a href="supplements.html">JGR</a></td>
<td>Supplemental JGR functions</td></tr>
<tr><td width="25%"><a href="jgr.addMenu.html">jgr.addMenu</a></td>
<td>New JGR Console Menu</td></tr>
<tr><td width="25%"><a href="jgr.addMenuItem.html">jgr.addMenuItem</a></td>
<td>New JGR Console MenuItem</td></tr>
<tr><td width="25%"><a href="jgr.addMenuSeperator.html">jgr.addMenuSeparator</a></td>
<td>New JGR Console MenuSeparator</td></tr>
<tr><td width="25%"><a href="jgr.addSubMenu.html">jgr.addSubMenu</a></td>
<td>New JGR Console sub-menu</td></tr>
<tr><td width="25%"><a href="supplements.html">jgr.browser</a></td>
<td>Supplemental JGR functions</td></tr>
<tr><td width="25%"><a href="jgr.getMenuNames.html">jgr.getMenuItemNames</a></td>
<td>JGR Console menus</td></tr>
<tr><td width="25%"><a href="jgr.getMenuNames.html">jgr.getMenuNames</a></td>
<td>JGR Console menus</td></tr>
<tr><td width="25%"><a href="jgr.addMenu.html">jgr.insertMenu</a></td>
<td>New JGR Console Menu</td></tr>
<tr><td width="25%"><a href="jgr.addMenuItem.html">jgr.insertMenuItem</a></td>
<td>New JGR Console MenuItem</td></tr>
<tr><td width="25%"><a href="jgr.addMenuSeperator.html">jgr.insertMenuSeparator</a></td>
<td>New JGR Console MenuSeparator</td></tr>
<tr><td width="25%"><a href="jgr.addSubMenu.html">jgr.insertSubMenu</a></td>
<td>New JGR Console sub-menu</td></tr>
<tr><td width="25%"><a href="supplements.html">jgr.pager</a></td>
<td>Supplemental JGR functions</td></tr>
<tr><td width="25%"><a href="jgr.removeMenu.html">jgr.removeMenu</a></td>
<td>remove JGR Console menus</td></tr>
<tr><td width="25%"><a href="jgr.removeMenu.html">jgr.removeMenuItem</a></td>
<td>remove JGR Console menus</td></tr>
<tr><td width="25%"><a href="supplements.html">jgr.set.options</a></td>
<td>Supplemental JGR functions</td></tr>
<tr><td width="25%"><a href="supplements.html">object.browser</a></td>
<td>Supplemental JGR functions</td></tr>
<tr><td width="25%"><a href="supplements.html">package.manager</a></td>
<td>Supplemental JGR functions</td></tr>
<tr><td width="25%"><a href="supplements.html">print.hsearch</a></td>
<td>Supplemental JGR functions</td></tr>
<tr><td width="25%"><a href="supplements.html">reformat.code</a></td>
<td>Supplemental JGR functions</td></tr>
</table>
</body></html>
